APP_ENV=testing
APP_KEY=base64:GWVKE+rLMoVKM7SATAnUl2Il3oaDnUp3ohPu9Ph6KYs=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
